# RabbitMQ
RABBITMQ_ADMIN_USER=
RABBITMQ_ADMIN_PASS=
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# Steam
STEAM_USERNAME=
STEAM_PASSWORD=

# Monitoring
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=

# S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_ENDPOINT=
S3_REGION=
S3_BUCKET_NAME=
