# RabbitMQ
RABBITMQ_ADMIN_USER=
RABBITMQ_ADMIN_PASS=
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# Steam
STEAM_USERNAME=
STEAM_PASSWORD=

# Monitoring
GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=

# S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_ENDPOINT=
S3_REGION=
S3_BUCKET_NAME=

# Clickhouse
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_TCP_PORT=9000
CLICKHOUSE_DB=default
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=

# Authentik Clients
GF_AUTH_GENERIC_OAUTH_CLIENT_ID=
GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET=
