services:
  user-ingest:
    image: ghcr.io/opensource-deadlock-tools/user-ingest:latest
    build: .
    restart: always
    env_file: ../.env
#    environment:
#      VIRTUAL_HOST: ingest.DOMAIN.de
#      VIRTUAL_PORT: 8080
#      LETSENCRYPT_HOST: ingest.DOMAIN.de
    ports:
    - "8080:8080"
    stop_grace_period: 2m # Allow all in-flight uploads to complete
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/health"]
      interval: 30s
      timeout: 10s
      retries: 3
#    networks:
#    - webserver

#networks:
#  webserver:
#    external: true
